<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
		.container {
            text-align: center;
            background-color: white;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #4CAF50;
            margin-bottom: 10px;
        }

        h2 {
            color: #555;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        label {
            margin-top: 15px;
            color: #4CAF50;
        }
		.details{
		 text-align:left;
		}

        input[type="text"], input[type="email"], input[type="password"] {
            padding: 10px;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            background-color: #eaf9e0;
            margin-top: 5px;
			text-align:left;
        }

        input[type="checkbox"] {
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
			
        }

        button:hover {
            background-color: #45a049;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            margin-top: 10px;
			text-align: center;
        }

        .footer-links a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
   <div class="container">
    <h1>Register</h1>
    <h2>Create your new account</h2>
    <div class="details"> 
     <form>
        <label for="username">User name</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
    </div>
        <input type="checkbox" id="remember" name="remember">
        <label for="remember">Remember me</label><br>
       
		<button type="submit">Login</button>
       

        <div class="footer-links">  
            <a href="#">Forgot password?</a>
        </div>
	</form>
   </div>
</body>
</html>